
using System;
class HelloWorld {
  static void Main() {
    int number =  0;
    number = Convert.ToInt32(Console.ReadLine());
    int[,] arr = new int[number,number];
    arr = Array_Create(number);
    for(int i = 0; i < number; i++)
            {
                for (int j = 0; j < number; j++)
                {
                    Console.Write(" {0} ",arr[i,j]);
                }
                Console.WriteLine();
            }
  }
  
  static int[,] Array_Create(int number)
        {
            int[,] mass = new int[number, number];
            for (int i = 0; i < number; i++)
            {
                for (int j = 0; j < number; j++)
                {
                    if(i==0 && j==0 || i == 0 && j == 1 || i==1 && j==0 )
                        mass[i,j] = 1;
                    else if (i == number-1 && j == number-1 || i == number-2 && j == number-1 || i == number-1 && j == number-2)
                        mass[i,j] = 4;
                    else if (i == number-1 && j == 0 || i == number-1 && j == 1 || i == number-2 && j == 0)
                        mass[i,j] = 3;
                    else if (i == 0 && j == number-1 || i == 0 && j == number-2 || i == 1 && j == number-1)
                        mass[i,j] = 2;
                }
            }
            return mass;
        }
    
}
